{
    "client_id": "YOUR_EPIC_CLIENT_ID",
    "jwt_issuer": "YOUR_JWT_ISSUER",
    "private_key_path": "secrets/private_key.pem",
    "fhir_base_url": "https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4",
    "auth_url": "https://fhir.epic.com/interconnect-oauth2/oauth2/token",
    "scope": "Patient.read Observation.read Encounter.read Condition.read MedicationRequest.read Procedure.read",
    "epic_proxy_url": "",
    "epic_proxy_token": "",
    "timeout": 30,
    "retry_count": 3,
    "retry_delay": 2
} 